REACT_APP_TENANT_API_KEY = "AIzaSyD0EA6hQy8xOtI-jAZCvMHO9IN2aLQ0rns"
REACT_APP_TENANT_MESSAGE_SENDER_ID = "556099995431" 
REACT_APP_TENANT_APP_ID = "1:556099995431:web:a8b02cf7395b8d84ac0b02"
REACT_APP_MEASUREMENT_ID="G-4Q1Y2YLH0V"